/**-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 文件名称：整个应用全局变量
 2. 作者：object
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@main-color:#fff;
@theme-color: #409EFF;
@background-theme-color: rgba(235, 245, 251, 1);;
@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@side-color:#fff;

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字号
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@font-size-base: 14px; // 主字号
@side-max-width: 260px; //距左侧最大距离
@side-min-width: 80px; //距左侧最小距离
@header-height: 64px;





