export default {
  common: {
    buttons: {
      view: '查看',
      add: '新增',
      reset: '重置',
      query: '查询',
      edit: '编辑',
      save: '保存',
      submit: '提交',
      delete: '删除',
      enabled: '启用',
      verify: '审核',
      highest: '最高',
      disabled: '禁用',
      apply: '应用',
      refresh: '刷新',
      ok: '确定',
      cancel: '取消',
      back: '返回',
      operateLogs: '操作日志',
      download: '下载',
      upload: '上传',
      export: '导出',
      import: '导入',
      downTemp: '模板下载',
      close: '关闭',
      create: '新建',
      clear: '清空'
    },
    tips: {
      tip: '提示',
      input: '请输入',
      choose: '请选择',
      add: '添加成功',
      modify: '修改成功',
      delete: '删除成功',
      save: '保存成功',
      enable: '启用成功',
      disable: '禁用成功',
      bind: '绑定成功',
      import: '导入成功',
      deleteConfirm: '确定删除吗',
      resetPwd: '重置成功',
      saveConfirm: '确定保存吗',
      enableConfirm: '确定启用吗',
      disableConfirm: '确定禁用吗',
      hideTip: '选中后在列表中隐藏',
      switchCondition: '显示/隐藏搜索条件',
      operate: '操作成功',
    },
    fields: {
      operation: '操作',
      createBy: '创建人',
      createTime: '创建时间',
      modifyBy: '修改人',
      modifyTime: '修改时间',
      state: '状态',
      enabled: '启用',
      disabled: '禁用',
      intial: '未启用',
      remark: '备注',
      yes: '是',
      no: '否',
      column: '列名',
      hide: '隐藏',
      selected: '已选择',
      item: '项',

    }
  }
}