body {
  font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}
*{
  outline: none;
}
.ac-canvas {
  display: none;
}

.ac-ghost {
  opacity: 0.5;
  background: #c8ebfb;
}
.ac--disabled{
  color:#ccc;
}
.ac--detail{
  .el-input.is-disabled .el-input__inner,.el-textarea.is-disabled .el-textarea__inner,.el-range-editor.is-disabled,.el-range-editor.is-disabled input{
    color: #606266;
    background-color: #fff;
  }
  .hover-row td{
    background-color: #fff !important;
  }
  .el-input-group__append, .el-input-group__prepend{
    background-color: transparent;
    border:none;
  }
  .el-checkbox__input.is-disabled+span.el-checkbox__label{
    color: #606266;
  }
  .el-input__inner,.el-textarea__inner{
    border: none;
    &::-webkit-input-placeholder {
      color:transparent !important;
    }
    &::-moz-placeholder {
      color: transparent !important;
    }
    &::-moz-placeholder {
      color:transparent !important;
    }
    &::-ms-input-placeholder {
      color: transparent !important;
    }
    &::-ms-input-placeholder {
      color:transparent !important;
    }
  }
  .el-radio{
    display: none;
    .el-radio__inner{
      display: none;
    }
    &.is-checked,.is-disabled.is-checked{
      display: inline-block;
      color: #606266;
      .el-radio__label{
        padding-left: 14px;
        color: #606266;
        font-weight: normal;
        font-size: 14px;
      }
    }
  }
  .el-checkbox {
    display: none;
    &.is-checked,.is-disabled.is-checked{
      display: inline-block;
      color: #606266;
      .el-checkbox__label{
        padding-left: 14px;
        color: #606266;
        font-weight: normal;
        font-size: 14px;
      }
    }
    .el-checkbox__inner{
      display: none;
    }
  }
  .el-input__suffix{
    display: none;
  }
  .el-form-item.is-required:not(.is-no-asterisk) .el-form-item__label-wrap>.el-form-item__label:before, .el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before{
    display: none;
  }
}
.ac--view{
  .el-textarea.is-disabled .el-textarea__inner{
    background-color: #fff;
    border-color:rgb(220, 223, 230);
    color: #606266;
    resize: none;
  }
  .el-input.is-disabled .el-input__inner{
    background-color: #fff;
    border-color:rgb(220, 223, 230);
    color: #606266;
  }
  .el-input-number.is-disabled{
    .el-input__inner{
      padding-left: 15px;
    }
    .el-input-number__decrease,.el-input-number__increase{
      display: none;
    }
  }
}

.ac-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 20px 20px, 20px 20px;
  background-image: linear-gradient(rgba(0, 0, 0, .1) 1px, transparent 0), linear-gradient(90deg, rgba(0, 0, 0, .1) 1px, transparent 0);
}

.ac-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(55, 55, 55, .6);
  height: 100%;
  z-index: 1000;
}

.ac--card {
  box-shadow: 2px 1px 8px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.ac-dialog ,.ac-dialog{
  overflow: visible;
  .el-dialog{
    min-height: 180px;
    display: flex;
    flex-direction: column;
    position:absolute;
    top:0;
    left:50%;
    transform:translate(-50%,0);
    border-radius: 2px;
    max-height:calc(100% - 200px);
    max-width:calc(100% - 100px);
  }
  .el-dialog__header{
    padding: 16px 24px;
    min-height: 20px;
    border-bottom: 1px solid #f0f0f0;
  }
  .el-dialog__title,.el-drawer__header{
    color: rgba(0,0,0,.85);
    font-weight: 500;
    word-wrap: break-word;
  }
  .el-dialog__body{
    padding: 30px 20px 20px 20px;
    margin-bottom: 50px;
  }
  .el-dialog .el-dialog__body{
    flex:1;
    overflow: hidden;
    overflow-y:auto;
  }
  .el-drawer{
    position:absolute;
    right: 0;
    top:0;
    display: flex;
    flex-direction: column;
  }
  .el-drawer__header{
    margin: 0;
    min-height: 20px;
    padding: 16px 10px 16px 24px;
    border-bottom: 1px solid #f0f0f0;
  }
  .el-drawer,.el-drawer__body{
    flex:1;
    overflow:auto;
  }
  &__footer,.el-dialog__footer{
    display: block;
    padding: 10px 16px;
    box-sizing: border-box;
    border-top: 1px solid #f0f0f0;
    width: 100%;
    position: absolute;
    left: 0;
    bottom:0;
    background-color: #fff;
    text-align: right;
    &--left{
      text-align: left;
    }
    &--center{
      text-align: center;
    }
  }
  &--fullscreen{
    .el-dialog{
      left:0;
      top:0;
      transform:translate(0,0);
      width: 100% !important;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
    }
  }
  &--top{
    .el-dialog{
      top:15%;
    }
  }
  &--none{
    .el-dialog__body{
      margin-bottom:0;
    }
  }
}

.ac-queue--block {
  display: inline-block;
}

.ac-opacity {
  opacity: 0
}

.ac-opacity--active {
  opacity: 1
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity .3s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

