/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 文件名称：混合 -> 浮动类
 2. 作者：Object
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.clearfix() {
  &:after {
    clear : both ;
    content : " " ;
    display : block ;
    font-size : 0 ;
    height : 0 ;
    visibility : hidden ;
  }
}
.fit-height() {
    overflow : auto ;
    zoom : 1 ;
}
