/**++----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1.功能：文字省略
2.作者：Object
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/

.text-ellipsis() {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.paragraph-ellipsis(@lines : 1) {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box !important;
	word-break: break-all;
	-webkit-line-clamp: @lines ;
	/*! autoprefixer: ignore next */
	-webkit-box-orient: vertical;
}

.text-gradient() {
	background-image: -moz--linear-gradient(to left top, #f7f7f7, #ff0013);
	background-image: linear-gradient(to left top, #f7f7f7, #ff0013);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;

	/*! autoprefixer: ignore next */
	background-image: -webkit-linear-gradient(to left top, #f7f7f7, #ff0013);
	background-image: -o-linear-gradient(to left top, #f7f7f7, #ff0013);

}


.text-horizontal-center(){
	text-align: center;
}
.text-vertical-center(@height){
	line-height: @height;
}

.text-all-center(@height){
	.text-horizontal-center();
	.text-vertical-center(@height);
}
